/* Fonte principal */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;
/* Variáveis de design */
:root {
  --color-bg: #1e1e2f;
  --color-surface: #2a2a3c;
  --color-text: #f1f1f1;
  --color-primary: #6a5acd; /* lilás/roxo */
  --color-secondary: #00b894; /* verde esmeralda */
  --color-accent: #0984e3; /* azul */
  --radius: 12px;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  --transition: all 0.3s ease;
}

/* Reset base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background: var(--color-bg);
  color: var(--color-text);
  line-height: 1.6;
  overflow-x: hidden;
  padding: 2rem;
}

/* Títulos */
h1, h2, h3, h4 {
  color: var(--color-text);
  margin-bottom: 1rem;
}

a {
  color: var(--color-accent);
  text-decoration: none;
  transition: var(--transition);
}

a:hover {
  opacity: 0.8;
}

/* Containers */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

/* Cards */
.card {
  background: var(--color-surface);
  border-radius: var(--radius);
  padding: 2rem;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
}

/* Botões */
.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius);
  background: linear-gradient(135deg, var(--color-primary), var(--color-accent));
  color: #fff;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: var(--transition);
}

.btn:hover {
  opacity: 0.9;
  transform: scale(1.02);
}

/* Inputs */
input, select, textarea {
  width: 100%;
  padding: 0.75rem;
  border-radius: var(--radius);
  border: none;
  background-color: #2f2f44;
  color: var(--color-text);
  margin-bottom: 1rem;
  transition: var(--transition);
}

input:focus, select:focus, textarea:focus {
  outline: none;
  box-shadow: 0 0 0 2px var(--color-accent);
}

/* Animações */
.fade-in {
  animation: fadeIn 0.6s ease forwards;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Scrollbar custom */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background: var(--color-accent);
  border-radius: var(--radius);
}
