/* Reset básico */
body,
html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.home-wrapper {
    padding: 30px 40px;
    color: #fff;
    background: linear-gradient(to bottom right, #6b6bd8, #1d1d2e);
    min-height: 100vh;
    font-family: 'Segoe UI', sans-serif;
}

.home-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.home-header h1 {
    font-size: 2.2rem;
    font-weight: bold;
    margin: 0;
}

.home-header p {
    margin-top: 6px;
    font-size: 0.95rem;
    color: #d0d0d0;
}

.config-button {
    background: none;
    border: none;
    font-size: 24px;
    color: #fff;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.config-button:hover {
    transform: rotate(20deg);
}

/* Cards superiores */
.home-main {
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
}

.video-card,
.novidades-card {
    flex: 1;
    background: #161622;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.video-card h3,
.novidades-card h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.video-card iframe {
    width: 100%;
    height: 500px;
    border-radius: 8px;
    border: none;
}

/* Badge de novidades */
.novidades-card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}

.badge {
    position: absolute;
    top: -10px;
    right: -10px;
    background: red;
    color: white;
    font-size: 0.85rem;
    padding: 6px 10px;
    border-radius: 50%;
    font-weight: bold;
}

.novidade-box {
    background: linear-gradient(135deg, #5f5ce0, #8f6be8);
    padding: 20px;
    border-radius: 14px;
    text-align: center;
    margin-top: 10px;
    height: 80%;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
}

.novidade-box h4 {
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.novidade-box p {
    font-size: 0.9rem;
    color: #f2f2f2;
    margin-bottom: 15px;
}

.btn-ver {
    background: #fff;
    border: none;
    color: #4a30d7;
    padding: 8px 20px;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
}

.btn-ver:hover {
    background: #ddd;
}

/* Banner do meio */

.container-banner {
    width: 100%;
    display: flex;
    gap: 40px;
    justify-content: flex-start;
}

.home-banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: url("/banner_placeholder.png") center/cover no-repeat;
    height: 180px;
    width: 80%;
    border-radius: 18px;
    padding: 20px 30px;
    margin-bottom: 30px;
    box-shadow: inset 0 0 80px rgba(0, 0, 0, 0.3);
}

.home-banner h2 {
    font-size: 1.8rem;
    margin: 0 0 8px;
}

.home-banner p {
    margin: 0 0 12px;
    color: #e2e2e2;
}

.btn-shopping {
    padding: 10px 24px;
    border-radius: 8px;
    background: linear-gradient(90deg, #5c6ff9, #d55de8);
    border: none;
    color: white;
    font-weight: bold;
    font-size: 0.95rem;
    cursor: pointer;
    transition: opacity 0.3s ease;
}

.btn-shopping:hover {
    opacity: 0.85;
}

.home-banner img {
    height: 50px;
    object-fit: contain;
}

/* Botão do dashboard */
.dashboard-access {
    width: 30%;
    display: flex;
    justify-content: flex-end;
}

.btn-dashboard {
    background: #222233;
    border-radius: 12px;
    padding: 18px 24px;
    font-size: 1rem;
    font-weight: bold;
    color: #00ff88;
    display: flex;
    align-items: center;
    width: 100%;
    height: 180px;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 0 10px rgba(0, 255, 136, 0.3);
}

.btn-dashboard i {
    font-size: 1.4rem;
}

.btn-dashboard:hover {
    background: #2b2b3c;
}

.btn-dashboard.locked {
    background: rgba(255, 255, 255, 0.08);
    color: #aaa;
    box-shadow: none;
    cursor: not-allowed;
    position: relative;
}

.btn-dashboard.locked:hover::after {
    content: "Tenha controle total do seu negócio! Conheça o nosso dashboard com todos os indicativos para que você possa acompanhar sua loja de perto";
    position: absolute;
    bottom: 120%;
    right: 0;
    background: #1e1e1e;
    color: white;
    padding: 12px;
    font-size: 0.9rem;
    width: 320px;
    border-radius: 8px;
    z-index: 10;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
}