.body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.painel-container {
  background-color: #9f7aea;
  border-radius: 2rem;
  padding: 3rem;
  max-width: 1024px;
  margin: 0 auto;
  text-align: center;
  color: white;
  position: relative;
  overflow: hidden;
  box-shadow:0 0 15px rgba(255, 255, 255, 0.4) ;
}

.painel-container h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.painel-container .subtitulo {
  margin-bottom: 2rem;
  font-weight: 500;
}

.carousel-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}

.carousel-button {
  background: none;
  border: none;
  color: white;
  font-size: 2rem;
  cursor: pointer;
  z-index: 2;
  width: 40px;
  height: 40px;
}

.carousel-flex {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  width: 700px;
}

.schema-card {
  width: 180px;
  height: 180px;
  background: linear-gradient(135deg, #4c1d95, #7c3aed);
  border-radius: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding: 0 10px;
  transition: all 0.4s ease-in-out;
}

.schema-card.active {
  border: 2px solid white;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.4);
}

.botao-selecionar {
  background-color: white;
  color: #6b21a8;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.botao-selecionar:hover {
  background-color: #e2e8f0;
}
