/* Container principal */
.dashboard-container {
  padding: 2rem;
  background: linear-gradient(135deg, #1e1e2f, #111827);
  color: #f1f1f1;
  font-family: 'Inter', sans-serif;
  min-height: 100vh;
  animation: fadeIn 0.8s ease-in-out;
}

/* Título da página */
.titulo-pagina {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  font-weight: bold;
}

/* Grid de Cards KPI */
.grid {
  display: grid;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

@media (min-width: 768px) {
  .md\:grid-cols-3 {
    grid-template-columns: repeat(6, 1fr); /* força 6 cards por linha */
  }
}

.gap-4 {
  gap: 1rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

/* Card visual (herdado de Dashboard) */
.card {
  background: linear-gradient(145deg, #2a2a3c, #20202d);
  border-radius: 12px;
  padding: 1rem 1.2rem;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
  transition: 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 130px;
}

.card:hover {
  transform: translateY(-5px);
}

.card h2 {
  font-size: 0.75rem;
  color: #cbd5e1;
  margin-bottom: 4px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.card h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #8b5cf6;
  word-break: break-word;
}

.card p {
  margin-top: 0.3rem;
  font-size: 0.85rem;
  color: #94a3b8;
}

/* Gráficos: Curva ABC e Mapa lado a lado */
.graficos-container {
  display: flex;
  flex-wrap: nowrap;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.grafico-curva {
  flex: 0 0 70%;
  background: linear-gradient(145deg, #2a2a3c, #20202d);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
}

.grafico-mapa {
  flex: 0 0 30%;
  background: linear-gradient(145deg, #2a2a3c, #20202d);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
}

.graph-title {
  font-size: 1rem;
  color: #cbd5e1;
  margin-bottom: 1rem;
}

.mapa-echarts {
  width: 100%;
  height: 400px;
}

/* Tabela */
.table-container {
  margin-top: 2rem;
  background-color: #2a2a3c;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
  overflow-x: auto;
}

.table-container table {
  width: 100%;
  border-collapse: collapse;
  color: white;
}

.table-container th,
.table-container td {
  padding: 0.75rem 1rem;
  text-align: left;
  border-bottom: 1px solid #333;
}

.table-container th {
  font-weight: 600;
  color: #cbd5e1;
  background-color: #2f2f44;
}

/* Select (filtro) */
.table-container select {
  background-color: #1e1e2f;
  color: white;
  border-radius: 8px;
  padding: 0.5rem;
  border: 1px solid #4b5563;
}

/* Carregando */
.text-white {
  color: #f1f1f1;
}

/* Fade In Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
