/* src/components/Sidebar.css */

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100vh;
    background: linear-gradient(135deg, #1e1e2f, #111827);
    color: var(--color-text);
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: 100;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 4px 0 12px rgba(0, 0, 0, 0.3);
    font-family: 'Inter', sans-serif;
  }
  
  .sidebar.open {
    transform: translateX(0);
  }
  
  .sidebar-overlay {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 99;
    display: none;
  }
  
  .sidebar-overlay.visible {
    display: block;
  }
  
  .sidebar-header {
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    text-align: center;
  }
  
  .username {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--color-primary);
  }
  
  .profile-link {
    font-size: 0.8rem;
    color: var(--color-accent);
    cursor: pointer;
    margin-top: 5px;
    display: inline-block;
    transition: var(--transition);
  }
  
  .profile-link:hover {
    text-decoration: underline;
    opacity: 0.85;
  }
  
  .sidebar-links {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  
  .sidebar-link {
    cursor: pointer;
    padding: 12px 14px;
    border-radius: var(--radius);
    background-color: transparent;
    transition: var(--transition);
    font-weight: 500;
    font-size: 0.9rem;
  }
  
  .sidebar-link:hover {
    background: rgba(255, 255, 255, 0.05);
    color: var(--color-secondary);
  }
  
  .sidebar-footer {
    padding: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
  }
  
  .logout-button {
    width: 100%;
    background: linear-gradient(135deg, #e63946, #d32f2f);
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: var(--radius);
    font-weight: 600;
    font-size: 0.9rem;
    cursor: pointer;
    transition: var(--transition);
  }
  
  .logout-button:hover {
    opacity: 0.9;
    transform: scale(1.02);
  }
  