@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

.topbar {
  width: 100%;
  background: linear-gradient(135deg, #1e1e2f, #111827);
  color: var(--color-text);
  padding: 12px 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
  position: sticky;
  top: 0;
  z-index: 90;
  overflow-x: hidden;
  font-family: 'Inter', sans-serif;
  transition: var(--transition);
}

.topbar-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  max-width: 100%;
  gap: 8px;
}

.topbar-left {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-shrink: 0;
  min-width: 0;
}

.logo-text {
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 0.5px;
  color: var(--color-primary);
  transition: var(--transition);
}

.menu-button {
  background: transparent;
  border: none;
  color: var(--color-text);
  font-size: 1.4rem;
  cursor: pointer;
  padding: 6px;
  transition: transform 0.2s ease;
}

.menu-button:hover {
  transform: scale(1.1);
}

.menu-button i {
  font-size: 1.4rem;
  color: var(--color-text);
}

.topbar-right {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-shrink: 1;
  min-width: 0;
}

.topbar-actions {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
  min-width: 0;
  overflow: hidden;
}

.schema-label {
  font-size: 0.85rem;
  background: rgba(255, 255, 255, 0.07);
  padding: 6px 14px;
  border-radius: 9999px;
  color: #d1d5db;
  white-space: nowrap;
  font-weight: 500;
  letter-spacing: 0.4px;
}

.btn-primary {
  background: linear-gradient(135deg, var(--color-primary), var(--color-accent));
  color: #fff;
  padding: 8px 16px;
  border-radius: var(--radius);
  font-weight: 600;
  font-size: 0.9rem;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: var(--transition);
  white-space: nowrap;
  max-width: 100%;
}

.btn-primary:hover {
  opacity: 0.9;
  transform: translateY(-2px);
}